{
  "name": "@codekraft-studio/generator-wordpress-plugin",
  "version": "0.0.11",
  "description": "The best way to start creating your WordPress plugin projects.",
  "homepage": "",
  "author": {
    "name": "codekraft-studio",
    "email": "info@codekraft.it",
    "url": "https://codekraft.it"
  },
  "files": [
    "generators",
    "common"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "wordpress",
    "plugin",
    "generator",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-config-xo-space": "^0.20.0",
    "jest": "^23.6.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.11",
    "php-writer": "^3.0.0",
    "yeoman-generator": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "pretest": "eslint . --fix",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "repository": "codekraft-studio/generator-wordpress-plugin",
  "license": "Apache-2.0"
}
